<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" >
	<meta name="description" content="my website" >
	<meta name="author" content="Mateusz Brodocz" >
	<title>Prosty projekt strony </title>
	<meta name="keywords" content="Moja strona, Pierwszy projekt, Motorola Solution, bla bla bla,"  />
	<link  href = " https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css " rel = " stylesheet " />
	<link rel="stylesheet" href="./static/site.css">
</head>


<body>
	
<div id="container">
  <div class="header">
  <h1>Moja Strona Internetowa</h1>
	<ul>
		<li><a href="Index.html">O Mnie</a></li>
		<li><a> Gmail </a></li>
		<li><a href="OpisZadania.html">Opis Zadania</a></li>
		<li><a href="MojeCW.html">CV</a></li>
	</ul>
  </div>
  
  <div class="content1" id="cos">
  <br><br><br>
	<h4>Wyslij iMail</h4>
	
	<a>Podaj Imie</a><input type="text"><br><br><br>
	<a>Podaj Email</a><input type="email"><br><br><br>
	<button type="button">Send</button>
	<br><br><br><br><br><br><br>
  </div>
  
  
  <div class="footer" id="sss">
  <br>
  <h2>Fallow me
  <a href="https://www.instagram.com/"><img src="instagram-icon.png" alt="blad"></a>
  <a href="https://www.facebook.com/"><img src="facebook-icon.png" alt="blad"></a>
  <a href="https://www.twitter.com/"><img src="twitter-icon.png" alt="blad"></a> </h2>
  <h6>Mateusz.brodocz@gmail.com</h6>
  <br>
  

  </div>
  
  </div>
</body>


</html>